<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tommy Favreau, 2295379">
    <meta name="description" content="Exercice pour ce familiariser à la création d'un site en HTML">
    <meta name="keywords" content="html, exercice, pratique, noob">
    <title>Images</title>
    <style>
        body {
            background-color : rgb(249,233,218);             
        }
        h1 {
            text-decoration: underline;
            color: rgb(90,52,39);
        }
        h2 {
            color: rgb(90,52,39);
            font-size: 30px;
        }
        h3{
            font-size: 13px;
            text-align: center;
        }
        .navLinks {
            font-size: 20px;
            text-align :center;
        }
       /* #titreImages {
            text-align : center;
        } */
        #maps {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header> 
        <h1 id="titreImages" > Images, Vidéos et bien plus! </h1>
    </header>
        <nav>
            <a class="navLinks" href="home.html" > Retour à la Recette &#8226;  </a>
            <a class="navLinks" href="images.html"> Images, vidéo et plus &#8226; </a> 
            <a class="navLinks" href="tableau.html"> Table de conversion </a> <br/>
        </nav>    
    <main>
        <section>
            <h2> Le Biscuit en images : </h2>
            <img src="/img/Oatmeal-Chocolate-Chip-Cookies-22.jpg" alt="Biscuits empilés avec chocolat fondant" width="400">
            <img src="/img/Oatmeal-Chocolate-Chip-Cookies-Recipe-500x500.jpg" alt="Biscuits au choclat" width="400">
            <img src="/img/oatmeal-cookies.jpg" alt="Un petit biscuit au chocolat et à l'avoine" width="400">
        </section>
        <section>
            <h2> La recette en vidéo : </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/35m3Lkm9psA" title="YouTube video player" style="border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2 id="maps">Courrez rapidement à l'épicerie la plus près pour vous procurer les ingrédients! </h2>            
            <iframe src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d2793.968546172273!2d-73.55030944840102!3d45.550958278999516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e2!4m5!1s0x4cc91bf5bacbeffd%3A0x68ff300997eff5c!2sColl%C3%A8ge%20de%20Maisonneuve%2C%20Rue%20Sherbrooke%20Est%2C%20Montr%C3%A9al%2C%20QC!3m2!1d45.5508613!2d-73.5532995!4m4!1s0x4cc91c76036f0335%3A0xbf2303d91523f86c!3m2!1d45.5505596!2d-73.54293129999999!5e0!3m2!1sfr!2sca!4v1647396041641!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <h3> &#169; Tommy Favreau - 2022 - Tous droits réservés </h3>
    </footer>    
</body>
</html>