<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tommy Favreau, 2295379">
    <meta name="description" content="Exercice pour ce familiariser à la création d'un site en HTML">
    <meta name="keywords" content="html, exercice, pratique, noob">
    <title>Table de conversion</title>
    <style>
        body {
            background-color : rgb(249,233,218);
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: rgb(90,52,39)
        }
        #footer {
            font-size: 13px;
            text-align: center;
        }
        .navLinks {
            font-size: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        th {
            font-size: 25px;
        }
        td {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Tableau de conversion des mesures </h1>
    </header>
        <nav>
            <a class="navLinks" href="home.html" > Retour à la Recette &#8226;  </a>
            <a class="navLinks" href="images.html"> Images, vidéo et plus &#8226; </a> 
            <a class="navLinks" href="tableau.html"> Table de conversion </a> <br/>
        </nav>    
    <main>
        <section>    
            <h3> Voici un tableau contenant les équivalences de la recette de biscuits au chocolat et à l'avoine :</h3>        
            <table>
                <thead>
                    <tr>
                    <th colspan="2"> Mesures d'équivalence </th>  
                    </tr>                    
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;"> Métrique </td>
                        <td style="text-align: center;"> Impérial </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 375 ml </td>
                        <td style="text-align: center;"> 1 &#189; tasse </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 300 ml </td>
                        <td style="text-align: center;"> 1 &#188; tasse </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 250 ml </td>
                        <td rowspan="2" style="text-align: center;"> 1 tasse </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 50 ml </td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 5 ml </td>
                        <td style="text-align: center;"> 1 c. à thé </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 3 ml </td>
                        <td style="text-align: center;"> &#190; c. à thé </td>
                    </tr>                    
                </tbody>                
            </table>
            <p><strong>Note :</strong> <br> ***Notez que pour le 50 ml, il s'agit de pépites de chocolat***</p>
        </section>
    </main>
    <br>
    <footer>
        <hr>
        <h3 id="footer"> &#169; Tommy Favreau - 2022 - Tous droits réservés </h3> 
    </footer>    
</body>
</html>